server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.html?$args;
    }

    error_log /var/log/nginx/rtdb-error.log;
    access_log /var/log/nginx/rtdb-access.log;
}
